asset-manifest.json (before)
{
  "files": {
    "main.css": "/react-mesto-auth/static/css/main.2cfcc3ae.css",
    "main.js": "/react-mesto-auth/static/js/main.f9b7cc0a.js",
    "static/js/787.2df4b1c8.chunk.js": "/react-mesto-auth/static/js/787.2df4b1c8.chunk.js",
    "static/media/Inter-Black.woff?v=3.19": "/react-mesto-auth/static/media/Inter-Black.fd37f7e052bea1018058.woff",
    "static/media/Inter-Medium.woff?v=3.19": "/react-mesto-auth/static/media/Inter-Medium.7ddb89dcdb33dd761944.woff",
    "static/media/Inter-Regular.woff?v=3.19": "/react-mesto-auth/static/media/Inter-Regular.34ed58565339f4f3be40.woff",
    "static/media/Inter-Black.woff2?v=3.19": "/react-mesto-auth/static/media/Inter-Black.141c7af6ed109b318513.woff2",
    "static/media/Inter-Medium.woff2?v=3.19": "/react-mesto-auth/static/media/Inter-Medium.6db7e439cc4b0e5c0cd2.woff2",
    "static/media/Inter-Regular.woff2?v=3.19": "/react-mesto-auth/static/media/Inter-Regular.4c96ed73beaf6d1e6cc7.woff2",
    "static/media/header-logo.svg": "/react-mesto-auth/static/media/header-logo.e1792cd1bf55c68d1538deb5b248d425.svg",
    "static/media/Vector3.svg": "/react-mesto-auth/static/media/Vector3.87ed371465c7a6a1cd01.svg",
    "index.html": "/react-mesto-auth/index.html",
    "static/media/unsuccess.svg": "/react-mesto-auth/static/media/unsuccess.df8eddf661ff88f2d0efd3d570d14309.svg",
    "static/media/Group.svg": "/react-mesto-auth/static/media/Group.823b0cf1b0b7e9cb7cad.svg",
    "static/media/success.svg": "/react-mesto-auth/static/media/success.1b6082f862eac35e2514460237d96ecc.svg",
    "static/media/Union.svg": "/react-mesto-auth/static/media/Union.fe17a515669479b1e649.svg",
    "static/media/Vector1.svg": "/react-mesto-auth/static/media/Vector1.8667ac4a523e8fc42e59.svg",
    "static/media/CloseIcon.svg": "/react-mesto-auth/static/media/CloseIcon.2ceb783afbab75916ddc.svg",
    "static/media/Vector2.svg": "/react-mesto-auth/static/media/Vector2.d86bb2edc2f6eadb96b7.svg",
    "main.2cfcc3ae.css.map": "/react-mesto-auth/static/css/main.2cfcc3ae.css.map",
    "main.f9b7cc0a.js.map": "/react-mesto-auth/static/js/main.f9b7cc0a.js.map",
    "787.2df4b1c8.chunk.js.map": "/react-mesto-auth/static/js/787.2df4b1c8.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.2cfcc3ae.css",
    "static/js/main.f9b7cc0a.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/react-mesto-auth/static/css/main.2cfcc3ae.css",
    "main.js": "/react-mesto-auth/static/js/main.c47a95a0.js",
    "static/js/787.2df4b1c8.chunk.js": "/react-mesto-auth/static/js/787.2df4b1c8.chunk.js",
    "static/media/Inter-Black.woff?v=3.19": "/react-mesto-auth/static/media/Inter-Black.fd37f7e052bea1018058.woff",
    "static/media/Inter-Medium.woff?v=3.19": "/react-mesto-auth/static/media/Inter-Medium.7ddb89dcdb33dd761944.woff",
    "static/media/Inter-Regular.woff?v=3.19": "/react-mesto-auth/static/media/Inter-Regular.34ed58565339f4f3be40.woff",
    "static/media/Inter-Black.woff2?v=3.19": "/react-mesto-auth/static/media/Inter-Black.141c7af6ed109b318513.woff2",
    "static/media/Inter-Medium.woff2?v=3.19": "/react-mesto-auth/static/media/Inter-Medium.6db7e439cc4b0e5c0cd2.woff2",
    "static/media/Inter-Regular.woff2?v=3.19": "/react-mesto-auth/static/media/Inter-Regular.4c96ed73beaf6d1e6cc7.woff2",
    "static/media/header-logo.svg": "/react-mesto-auth/static/media/header-logo.e1792cd1bf55c68d1538deb5b248d425.svg",
    "static/media/Vector3.svg": "/react-mesto-auth/static/media/Vector3.87ed371465c7a6a1cd01.svg",
    "index.html": "/react-mesto-auth/index.html",
    "static/media/unsuccess.svg": "/react-mesto-auth/static/media/unsuccess.df8eddf661ff88f2d0efd3d570d14309.svg",
    "static/media/Group.svg": "/react-mesto-auth/static/media/Group.823b0cf1b0b7e9cb7cad.svg",
    "static/media/success.svg": "/react-mesto-auth/static/media/success.1b6082f862eac35e2514460237d96ecc.svg",
    "static/media/Union.svg": "/react-mesto-auth/static/media/Union.fe17a515669479b1e649.svg",
    "static/media/Vector1.svg": "/react-mesto-auth/static/media/Vector1.8667ac4a523e8fc42e59.svg",
    "static/media/CloseIcon.svg": "/react-mesto-auth/static/media/CloseIcon.2ceb783afbab75916ddc.svg",
    "static/media/Vector2.svg": "/react-mesto-auth/static/media/Vector2.d86bb2edc2f6eadb96b7.svg",
    "main.2cfcc3ae.css.map": "/react-mesto-auth/static/css/main.2cfcc3ae.css.map",
    "main.c47a95a0.js.map": "/react-mesto-auth/static/js/main.c47a95a0.js.map",
    "787.2df4b1c8.chunk.js.map": "/react-mesto-auth/static/js/787.2df4b1c8.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.2cfcc3ae.css",
    "static/js/main.c47a95a0.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/react-mesto-auth/static/css/main.2cfcc3ae.css",
-    "main.js": "/react-mesto-auth/static/js/main.f9b7cc0a.js",
+    "main.js": "/react-mesto-auth/static/js/main.c47a95a0.js",
     "static/js/787.2df4b1c8.chunk.js": "/react-mesto-auth/static/js/787.2df4b1c8.chunk.js",
     "static/media/Inter-Black.woff?v=3.19": "/react-mesto-auth/static/media/Inter-Black.fd37f7e052bea1018058.woff",
     "static/media/Inter-Medium.woff?v=3.19": "/react-mesto-auth/static/media/Inter-Medium.7ddb89dcdb33dd761944.woff",
@@ -20,11 +20,11 @@
     "static/media/CloseIcon.svg": "/react-mesto-auth/static/media/CloseIcon.2ceb783afbab75916ddc.svg",
     "static/media/Vector2.svg": "/react-mesto-auth/static/media/Vector2.d86bb2edc2f6eadb96b7.svg",
     "main.2cfcc3ae.css.map": "/react-mesto-auth/static/css/main.2cfcc3ae.css.map",
-    "main.f9b7cc0a.js.map": "/react-mesto-auth/static/js/main.f9b7cc0a.js.map",
+    "main.c47a95a0.js.map": "/react-mesto-auth/static/js/main.c47a95a0.js.map",
     "787.2df4b1c8.chunk.js.map": "/react-mesto-auth/static/js/787.2df4b1c8.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.2cfcc3ae.css",
-    "static/js/main.f9b7cc0a.js"
+    "static/js/main.c47a95a0.js"
   ]
 }
